# notification_badge_plus

./: .gitignore  BACKGROUND_FOREGROUND_GUIDE.md  CHANGELOG.md  PACKAGE_REVIEW_SUMMARY.md  PUBLISH_TO_PUB_DEV.md  QUICK_PUBLISH_COMMANDS.md  QUICK_REFERENCE.md  README.md  SERVER_PAYLOAD_GUIDE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dp/notification_badge/: AndroidOreoDefaultBadgeProvider.kt  BadgeHelper.kt  BadgeProvider.kt  HTCBadgeProvider.kt  HuaweiBadgeProvider.kt  LGBadgeProvider.kt  NotificationBadgePlugin.kt  NovaLauncherBadgeProvider.kt  OnePlusBadgeProvider.kt  OppoBadgeProvider.kt  SamsungBadgeProvider.kt  SonyBadgeProvider.kt  VivoBadgeProvider.kt  XiaomiBadgeProvider.kt
android/src/main/kotlin/com/dp/notification_badge_plus/: AndroidOreoDefaultBadgeProvider.kt  BadgeHelper.kt  BadgeProvider.kt  HTCBadgeProvider.kt  HuaweiBadgeProvider.kt  LGBadgeProvider.kt  NotificationBadgePlugin.kt  NovaLauncherBadgeProvider.kt  OnePlusBadgeProvider.kt  OppoBadgeProvider.kt  SamsungBadgeProvider.kt  SonyBadgeProvider.kt  VivoBadgeProvider.kt  XiaomiBadgeProvider.kt
example/: pubspec.yaml
example/lib/: main.dart
ios/: notification_badge.podspec  notification_badge_plus.podspec
ios/Classes/: NotificationBadgePlugin.swift
lib/: notification_badge.dart  notification_badge_plus.dart
